<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First Project</title>
    <link rel="stylesheet" href="/firstpro.css">

</head>

<body>
    <nav class="navbar">
        <div class="navbar-left">
            <a href="#" class="brand">writings.dev</a>
        </div>
        <div class="navbar-right">
            <a href="#">categories</a>
            <a href="#">articles</a>
            <a href="#">about</a>
        </div>
    </nav>

    <div class="img">
        <img src="/image.png" alt="logo" width="100px" height="100px">
    </div>

    <div class="text">
        <p class="a">Writings For Developers</p>
        <p class="b">Curated collection of articles for busy developers</p>
    </div>
    <hr>

    <div class="navbar1">
        <div class="nav-left-1">
            <img src="/image copy 2.png" alt="icon">
            <img src="/image copy.png" alt="icon">

        </div>
        <div class="nav-right-1">
            <a href="#">JavaScript</a>
            <a href="#">DevOps</a>
            <a href="#">Cloud</a>
            <a href="#">Terraform</a>
            <a href="#">Architecture</a>
            <a href="#">Scalability</a>
            <a href="#">Explainers</a>
        </div>
    </div>
</body>

</html>